server {
    listen 80;
    server_name wayb.rdv-iitd.org www.rdv-iitd.org;

    location /api/static {
        alias /app/static;
    }

    location /api {
        proxy_pass http://backend:4000;
    }

    location / {
        proxy_pass http://frontend:3000; 
    }
}
